
fx_sesx_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sesx2_03
  rotate: false
  xy: 2, 209
  size: 147, 83
  orig: 154, 89
  offset: 4, 1
  index: -1
sesx2_03/sesx2_03_00
  rotate: true
  xy: 226, 197
  size: 20, 41
  orig: 154, 89
  offset: 4, 42
  index: -1
sesx2_03/sesx2_03_01
  rotate: true
  xy: 226, 256
  size: 36, 64
  orig: 154, 89
  offset: 4, 20
  index: -1
sesx2_03/sesx2_03_02
  rotate: false
  xy: 70, 65
  size: 54, 69
  orig: 154, 89
  offset: 4, 15
  index: -1
sesx2_03/sesx2_03_03
  rotate: true
  xy: 141, 72
  size: 65, 73
  orig: 154, 89
  offset: 8, 11
  index: -1
sesx2_03/sesx2_03_04
  rotate: true
  xy: 2, 137
  size: 70, 68
  orig: 154, 89
  offset: 17, 11
  index: -1
sesx2_03/sesx2_03_05
  rotate: true
  xy: 151, 217
  size: 75, 73
  orig: 154, 89
  offset: 33, 5
  index: -1
sesx2_03/sesx2_03_06
  rotate: true
  xy: 151, 139
  size: 76, 70
  orig: 154, 89
  offset: 49, 3
  index: -1
sesx2_03/sesx2_03_07
  rotate: false
  xy: 2, 64
  size: 66, 71
  orig: 154, 89
  offset: 71, 2
  index: -1
sesx2_03/sesx2_03_08
  rotate: false
  xy: 72, 136
  size: 67, 71
  orig: 154, 89
  offset: 82, 2
  index: -1
sesx2_03/sesx2_03_09
  rotate: false
  xy: 216, 70
  size: 52, 67
  orig: 154, 89
  offset: 99, 1
  index: -1
sesx2_03/sesx2_03_10
  rotate: true
  xy: 226, 219
  size: 35, 55
  orig: 154, 89
  offset: 116, 1
  index: -1
sesx2_03/sesx2_03_11
  rotate: true
  xy: 269, 200
  size: 17, 23
  orig: 154, 89
  offset: 134, 1
  index: -1
